identifying the purpose is first step
eye-watch-present
ear-listen-past/future

critical thinking - analyze- read between the lines
----------------------------------------
text book - facts, research paper - still not established facts
----------------------c
novice- no practical work-takes more time

apprentice - very little work

sponge - more knowledge 

concluder  - different domains expertise

interrelater - 

-------------------------------------------------

critical thinking --  weakness and strength	
			relevancy


related studies/ state of art / literature review
particular issue - 

